EMAIL_HOST_USER=sarveshpatkartech@gmail.com

EMAIL_HOST_PASSWORD=jlbqpgiqaxidwqwy

DB_NAME=adomah

DB_USER=root

DB_PASSWORD=password

SECRET_KEY=abcdefghijklmnopqrstuvwxyz

JWT_KEY=abcdefghijklmnopqrstuvwxyz